{
  "name": "@labcat/tui-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "test": "echo \"docs a11y tests come in v0.5\"",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.3",
    "@labcat/tui": "workspace:^",
    "astro": "^5.1.5"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
